*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Barlow', sans-serif;
	background: hsl(26, 100%, 99%);
	text-align: center;
	font-size: 18px;
}

:root {
	/* Primary colors */

	--soft-red: hsl(7, 99%, 70%);
	--yellow: hsl(51, 100%, 49%);
	--dark-desaturate-cyan: hsl(167, 40%, 24%);
	--dark-blue: hsl(198, 62%, 26%);
	--dark-moderate-cyan: hsl(168, 34%, 41%);
	--light-moderate-cyan: hsl(167, 44%, 70%);

	/* Neutral Colors */

	--very-dark-desaturated-blue: hsl(212, 27%, 19%);
	--very-dark-grayish-blue: hsl(213, 9%, 39%);
	--dark-grayish-blue: hsl(232, 10%, 55%);
	--grayish-blue: hsl(210, 4%, 67%);
	--white: hsl(0, 0%, 100%);
}

/* Global Styles */
h1,
h2,
h3,
h4 {
	font-family: 'Fraunces', sans-serif;
	color: var(--very-dark-desaturated-blue);
	font-weight: 900;
}

h1 {
	font-size: clamp(2.5em, 9vw, 2.5em);
}

h2 {
	font-size: 2em;
	margin-bottom: 0.9em;
}

h3 {
	font-size: 1.7em;
	margin-bottom: 0.4em;
}
h4 {
	font-size: 1.1em;
	letter-spacing: 6px;
	text-transform: uppercase;
	color: var(--grayish-blue);
}
p {
	line-height: 1.6;
}

a {
	text-decoration: none;
}

.wrapper {
	padding-left: 2em;
	padding-right: 2em;
}

.primary-btn {
	font-family: 'Fraunces', sans-serif;
	font-weight: 900;
	text-transform: uppercase;
	color: var(--very-dark-desaturated-blue);
	letter-spacing: 1px;
	position: relative;
	margin-top: 2.5em;
	display: inline-grid;
}

.primary-btn::after {
	content: '';
	width: calc(100% + 10px);
	height: 0.5em;
	position: absolute;
	top: 15px;
	left: -5px;
	right: -5px;
	border-radius: 50vw;
	transition: 150ms ease-in-out;
}

/* Local Styles */
.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: auto;

	grid-template-areas:
		'hero hero hero hero'
		'text1 text1 egg egg'
		'cup cup text2 text2'
		'cherry cherry nectarine nectarine'
		'client client client client'
		'milk oranges cone sugar'
		'footer footer footer footer';
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 6em;
}

.navbar .logo img {
	width: 8em;
}

.navbar .menu {
	list-style: none;
}

.navbar .menu .menu-item {
	float: left;
	margin-left: 2.2em;
}

.navbar .menu .menu-item a {
	color: hsl(0, 0%, 100%);
}

.navbar .menu .menu-item .btn {
	font-family: 'Fraunces', sans-serif;
	text-transform: uppercase;
	font-size: 0.75em;
	color: var(--very-dark-desaturated-blue);
	background: hsl(0, 0%, 100%);
	padding: 1em 2em;
	border-radius: 50vw;
	transition: 150ms ease-in-out;
}

.navbar .menu .menu-item .btn:hover,
.navbar .menu .menu-item .btn:active {
	background: hsl(200, 100%, 72%);
	color: hsl(0, 0%, 100%);
}

.navbar .hamburger {
	display: none;
}

.hero {
	grid-area: hero;
	background: url(images/desktop/image-header.jpg) no-repeat center center;
	background-size: cover;
	width: 100%;
	height: 100vh;
}

.hero h1 {
	margin: 1.5em auto;
	text-transform: uppercase;
	color: hsl(0, 0%, 100%);
	letter-spacing: 0.2em;
}

.text-container {
	background: #fffbf8;
	padding: 6em;
	text-align: left;
}

.text-description {
	color: hsl(213, 9%, 39%);
}

.text-content1 {
	grid-area: text1;
}

.text-content1 .primary-btn::after {
	background: hsl(51, 100%, 49%, 0.3);
}

.text-content1 .primary-btn:hover::after {
	background: hsl(51, 100%, 49%, 0.9);
}

.image-egg {
	grid-area: egg;
	background: url(images/desktop/image-transform.jpg) no-repeat center center;
	background-size: cover;
}

.image-cup {
	grid-area: cup;
	background: url(images/desktop/image-stand-out.jpg) no-repeat center center;
	background-size: cover;
}

.text-content2 {
	grid-area: text2;
}

.text-content2 .primary-btn::after {
	background: hsl(7, 99%, 70%, 0.3);
}

.text-content2 .primary-btn:hover::after {
	background: hsl(7, 99%, 70%, 0.9);
}

.cherry-content {
	grid-area: cherry;
	background: url(images/desktop/image-graphic-design.jpg) no-repeat center center;
	background-size: cover;
	padding: 22em 5.5em 3em 5.5em;
}

.cherry-content h3 {
	color: hsl(167, 40%, 24%);
	margin-bottom: 1em;
}

.cherry-content p {
	color: hsl(168, 34%, 41%);
}

.nectarine-content {
	grid-area: nectarine;
	background: url(images/desktop/image-photography.jpg) no-repeat center center;
	background-size: cover;
	padding: 22em 5.5em 3em 5.5em;
}

.nectarine-content h3 {
	color: hsl(198, 62%, 26%);
	margin-bottom: 1em;
}

.nectarine-content p {
	color: hsl(198, 62%, 26%);
}

.testimonials {
	grid-area: client;
	background: #fffbf8;
	padding: 8em 5em;
}

.client-container {
	display: flex;
	justify-content: space-around;
	align-content: space-between;
}

.client-card {
	padding: 1.2em;
}

.client-card img {
	width: 4em;
	border-radius: 50%;
	margin: 4em 0;
}

.client-card .about {
	color: var(--very-dark-grayish-blue);
}

.client-card .name {
	margin: 3em 0 0.5em 0;
	font-size: 1.125em;
}

.client-card .job-title {
	font-size: 0.8em;
	color: var(--grayish-blue);
}

.gallery {
	height: 30vw;
}

.gallery-milk {
	grid-area: milk;
	background: url(images/desktop/image-gallery-milkbottles.jpg) no-repeat center center;
	background-size: cover;
}

.gallery-orange {
	grid-area: oranges;
	background: url(images/desktop/image-gallery-orange.jpg) no-repeat center center;
	background-size: cover;
}

.gallery-cone {
	grid-area: cone;
	background: url(images/desktop/image-gallery-cone.jpg) no-repeat center center;
	background-size: cover;
}

.gallery-sugar {
	grid-area: sugar;
	background: url(images/desktop/image-gallery-sugarcubes.jpg) no-repeat center center;
	background-size: cover;
}

footer {
	grid-area: footer;
	background: var(--light-moderate-cyan);
	padding: 3.5em 2em;
}

footer svg {
	fill: hsl(168, 45%, 32%);
	transform: scale(1.2);
}

.footer-nav {
	margin: 2em 0 4.5em 0;
	display: flex;
	justify-content: center;
	gap: 3em;
}

.footer-nav a {
	color: var(--dark-moderate-cyan);
	transition: 150ms ease-in-out;
}

.footer-nav a:hover {
	color: var(--white);
}

footer .footer-social {
	margin-top: 4em;
	display: flex;
	gap: 1.5em;
	justify-content: center;
}

footer .footer-social svg {
	fill: hsl(168, 45%, 32%);
	transition: 150ms ease-in-out;
	transform: scale(0.96);
}

footer .footer-social svg:hover {
	fill: hsl(0, 0%, 100%);
}

@media only screen and (max-width: 50em) {
	.container {
		grid-template-columns: repeat(2, 1fr);

		grid-template-areas:
			'hero hero'
			'egg egg'
			'text1 text1'
			'cup cup'
			'text2 text2'
			'cherry cherry'
			'nectarine nectarine'
			'client client'
			'milk oranges'
			'cone sugar'
			'footer footer';
	}

	.hero {
		background: url(images/mobile/image-header.jpg) no-repeat bottom bottom;
		background-size: cover;
		height: 750px;
	}

	.navbar .hamburger {
		display: block;
	}

	.navbar .menu {
		display: none;
		position: absolute;
		top: 7em;
		right: 2em;
		left: 2em;
		background: hsl(0, 0%, 100%);
		padding: 2.5em 2em 2em;
		flex-direction: column;
	}

	.navbar .menu.show {
		display: block;
	}

	.navbar .menu::before {
		content: '';
		position: absolute;
		height: 4rem;
		width: 3rem;
		top: 0;
		right: 0;
		background: var(--white);
		transform: skewY(-50deg);
	}
	.navbar .menu .menu-item {
		float: none;
		margin-left: 0;
		margin-bottom: 2em;
	}

	.navbar .menu .menu-item:nth-child(4) {
		margin-top: 2.5em;
	}

	.navbar .menu .menu-item a {
		color: hsl(232, 10%, 55%);
	}

	.navbar .menu .menu-item .btn {
		background: hsl(51, 100%, 49%);
	}

	.text-container {
		text-align: center;
		padding: 5em 3.6em;
	}

	.image-egg {
		background: url(images/mobile/image-transform.jpg) no-repeat center center;
		background-size: cover;
		height: 500px;
	}

	.image-cup {
		grid-area: cup;
		background: url(images/mobile/image-stand-out.jpg) no-repeat center center;
		background-size: cover;
		height: 500px;
	}

	.cherry-content {
		background: url(images/mobile/image-graphic-design.jpg) no-repeat center center;
		background-size: cover;
		padding: 33em 2em 4em 2em;
	}

	.nectarine-content {
		background: url(images/mobile/image-photography.jpg) no-repeat center center;
		background-size: cover;
		padding: 33em 2em 4em 2em;
	}

	.testimonials {
		padding: 4em 2em;
	}

	.client-container {
		flex-direction: column;
	}

	.client-card {
		padding: 0;
	}

	.client-card img {
		margin: 4.5em 0 2em 0;
	}

	.client-card .name {
		margin-top: 1.5em;
	}

	.gallery {
		height: 55vw;
	}
	.gallery-milk {
		background: url(images/mobile/image-gallery-milkbottles.jpg) no-repeat center center;
		background-size: cover;
	}

	.gallery-orange {
		background: url(images/mobile/image-gallery-orange.jpg) no-repeat center center;
		background-size: cover;
	}

	.gallery-cone {
		background: url(images/mobile/image-gallery-cone.jpg) no-repeat center center;
		background-size: cover;
	}

	.gallery-sugar {
		background: url(images/mobile/image-gallery-sugar-cubes.jpg) no-repeat center center;
		background-size: cover;
	}
}
